# restfulresponsehandler.de

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/restfulresponsehandler/: AutoCloseableResponse.java  ErrorReporter.java  IResponseHandling.java  ResponseMapping.java  Slf4jErrorReporter.java
src/main/java/de/restfulresponsehandler/exceptions/: EntitySerializationException.java  IDomainException.java
src/test/java/de/restfulresponsehandler/: ResponseMappingIT.java  ResponseMappingTest.java
